# Это файл в котором должны храниться все важные переменные окружения
# Тобишь те переменные, которые нельяз получать из кода
# Это местоположение бд, ключ для wtf-forms и так далее
# На многих хостингах этот файл заменяется внутренней конфигурацией

SECRET_KEY="sdflkf3988jIIJHGrgGY6g762729jjfidsll3ll"
FLASK_APP="run.py"